# brb-server

./: .gitignore  pom.xml
src/main/java/com/save/brbserver/: BRBServerApplication.java
src/main/java/com/save/brbserver/config/: ConstantFields.java  JWTInterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/save/brbserver/controller/: ActivitiesController.java  FileController.java  ItHouseIpController.java  MailController.java  MomentsController.java  OrganizationController.java  SaveController.java  ShopController.java  UploadFileController.java  UserController.java
src/main/java/com/save/brbserver/customexception/: FormatException.java  MySecurityException.java
src/main/java/com/save/brbserver/dao/: ActivityDao.java  BootSignInDao.java  IpDao.java  MomentsDao.java  OrganizationsDao.java  SaveDao.java  ShopDao.java  TopicDao.java  UserDao.java
src/main/java/com/save/brbserver/entity/: Activities.java  Activity.java  Comments.java  ItHouseIP.java  Moments.java  Organization.java  Picture.java  ResponseEntity.java  SaveKnowledgeEntity.java  SaveStationEntity.java  TokenEntity.java  User.java
src/main/java/com/save/brbserver/interceptors/: JWTInterceptor.java
src/main/java/com/save/brbserver/service/: ActivitiesService.java  ItHouseIpService.java  MomentsService.java  OrganizationService.java  ShopService.java  UserService.java
src/main/java/com/save/brbserver/service/impl/: ActivitiesServiceImpl.java  ItHouseIpServiceImpl.java  MomentsServiceImpl.java  OrganizationServiceImpl.java  SecurityUserServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/save/brbserver/utils/: CodeGeneratorUtil.java  JWTUtils.java  MailMsg.java
src/main/java/com/save/brbserver/vo/: SecurityUser.java
src/main/resources/: application.yml
src/test/java/com/save/brbserver/: BRBServerApplicationTests.java
src/test/java/com/save/brbserver/controller/: UserControllerTest.java
src/test/java/com/save/brbserver/dao/: ActivityDaoTest.java  UserDaoTest.java
src/test/java/com/save/brbserver/service/impl/: SecurityUserServiceImplTest.java  UserServiceImplTest.java
